jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.93.221.205:3306/utunan?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=1998zh2003

#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat